map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}

server {
   server_name jetordaneza.com www.jetordaneza.com;

   listen [::]:443 ssl ipv6only=on;
   listen 443 ssl;

   ssl_certificate /etc/letsencrypt/live/jetordaneza.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/jetordaneza.com/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   location / {
        proxy_pass         http://127.0.0.1:3003;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
    }
}

# Server block for api.jetordaneza.com with SSL using the wildcard certificate
server {
    server_name api.jetordaneza.com;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate_key /etc/letsencrypt/live/jetordaneza.com/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/jetordaneza.com/fullchain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# Redirect HTTP to HTTPS for jetordaneza.com, www.jetordaneza.com, and api.jetordaneza.com
server {
    server_name jetordaneza.com www.jetordaneza.com api.jetordaneza.com;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}
